[gd_scene format=3 uid="uid://b65hgxnucnq1s"]

[ext_resource type="Script" uid="uid://dudhiliqchd7u" path="res://carta.gd" id="1_ck7s5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6a6n"]
bg_color = Color(0.3056264, 0.314448, 0.2967997, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Carta" type="PanelContainer" unique_id=1999689269]
custom_minimum_size = Vector2(150, 200)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b6a6n")
script = ExtResource("1_ck7s5")

[node name="TextoTarefa" type="Label" parent="." unique_id=652843744]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
